EOS_PROTOCOL='https'
EOS_HOST='<replace with api endpoint>'
EOS_PORT='<replace with api port>'
EOS_KEY='<replace with private key>'
EOS_CHAIN='<replace with chain id>'
ORACLE="bpname"
CONTRACT="delphioracle"
FREQ=15000
ORACLE_PERMISSION="permission"
CHAIN='<replace with chain name>'
