EOS_PROTOCOL='https'
EOS_HOST='api.eostitan.com'
EOS_PORT='443'
EOS_KEY='5... <replace with private key>'
EOS_CHAIN='aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906'
ORACLE="acryptotitan"
CONTRACT="eostitantest"
FREQ=15000
ORACLE_PERMISSION="active"